update=7/26/2017 10:19:44 AM
version=1
last_client=eeschema
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=../../Pcb
[eeschema/libraries]
LibName1=CA6
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=ESP8266card.net
UseCmpFile=0
PadDrill=0
PadDrillOvalY=0
PadSizeH=2.5
PadSizeV=1.1
PcbTextSizeV=0.635
PcbTextSizeH=0.635
PcbTextThickness=0.1524
ModuleTextSizeV=0.5
ModuleTextSizeH=0.5
ModuleTextSizeThickness=0.09999999999999999
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.2
ModuleOutlineThickness=0.15
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
