update=7/3/2015 8:03:13 PM
last_client=eeschema
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=1.000000000000
PadDrillOvalY=1.000000000000
PadSizeH=1.168400000000
PadSizeV=1.168400000000
PcbTextSizeV=1.501140000000
PcbTextSizeH=1.501140000000
PcbTextThickness=0.299720000000
ModuleTextSizeV=1.000760000000
ModuleTextSizeH=1.000760000000
ModuleTextSizeThickness=0.149860000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.203200000000
BoardOutlineThickness=0.099060000000
ModuleOutlineThickness=0.149860000000
[pcbnew/libraries]
LibDir=
LibName1=CA6
[eeschema]
version=1
LibDir=../pcb
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=CA6
