  const uint8 sDataMenu[] PROGMEM = {
  13,0,PID_MENU_HEADER,0,0,1,0,'S','o','u','n','d',0,  // MENU_HEADER 0 1 "Sound"
  38,0,PID_EDIT_NUMBER,0,0,3,0,0,0,0,255,1,0,0,100,0,0,0,'S','o','u','n','d',' ','T','r','i','g','g','e','r',' ','L','e','v','e','l',0,  // EDIT_NUMBER 0 3 0 0 511 100 "Sound Trigger Level"  **gClientHostId_0**
  37,0,PID_TEXT_DYNAMIC,1,0,'C','u','r','r','e','n','t',' ','S','o','u','n','d',' ','L','e','v','e','l',' ','(','0','-','5','1','1',')',' ','?','?','?',0,  // TEXT_DYNAMIC 0 "Current Sound Level (0-511) ???"  **gClientHostId_1**
  3,0,PID_SCRIPT_END,  // SCRIPT_END
  };  // Total Bytes = 91

  const uint8 sDataActive[] PROGMEM = {
  22,0,PID_MENU_HEADER,0,0,1,0,'S','o','u','n','d',' ','-',' ','A','c','t','i','v','e',0,  // MENU_HEADER 0 1 "Sound - Active"
  28,0,PID_TEXT_DYNAMIC,2,0,'S','o','u','n','d',' ','T','r','i','g','g','e','r',' ','L','e','v','e','l',':',' ','?',0,  // TEXT_DYNAMIC 0 "Sound Trigger Level: ?"  **gClientHostId_2**
  22,0,PID_TEXT_DYNAMIC,3,0,'C','u','r','r','e','n','t',' ','L','e','v','e','l',':',' ','?',0,  // TEXT_DYNAMIC 0 "Current Level: ?"  **gClientHostId_3**
  3,0,PID_SCRIPT_END,  // SCRIPT_END
  };  // Total Bytes = 75
