  const uint8 sDataMenu[] PROGMEM = {
  17,0,PID_MENU_HEADER,2,0,1,0,'L','i','g','h','t','n','i','n','g',0,  // MENU_HEADER 2 1 "Lightning"
  49,0,PID_EDIT_NUMBER,0,0,4,2,0,0,0,254,15,0,0,40,0,0,0,'T','r','i','g','g','e','r',' ','D','i','f','f','e','r','e','n','c','e',' ','T','h','r','e','s','h','o','l','d',':',' ',0,  // EDIT_NUMBER 0 4 0 2 4094 40 "Trigger Difference Threshold: "  **gClientHostId_0**
  49,0,PID_EDIT_NUMBER,1,0,4,0,0,0,0,15,39,0,0,200,0,0,0,'U','p','d','a','t','e',' ','R','e','f','e','r','e','n','c','e',' ','P','e','r','i','o','d',' ','(','m','s',')',':',' ',0,  // EDIT_NUMBER 0 4 0 0 9999 200 "Update Reference Period (ms): "  **gClientHostId_1**
  38,0,PID_TEXT_DYNAMIC,2,0,'-','-','C','u','r','r','e','n','t',' ','S','e','n','s','o','r',' ','V','a','l','u','e',' ','i','s',':',' ',0,'?','?','?','?',0,  // TEXT_DYNAMIC 0 "--Current Sensor Value is: " "????"  **gClientHostId_2**
  3,0,PID_SCRIPT_END,  // SCRIPT_END
  };  // Total Bytes = 156

  const uint8 sDataActive[] PROGMEM = {
  24,0,PID_MENU_HEADER,2,0,1,0,'L','i','g','h','t','n','i','n','g',' ','A','c','t','i','v','e',0,  // MENU_HEADER 2 1 "Lightning Active"
  27,0,PID_TEXT_DYNAMIC,0,0,'R','e','f','e','r','e','n','c','e',' ','B','a','s','e',':',' ',0,'?','?','?','?',0,  // TEXT_DYNAMIC 0 "Reference Base: " "????"  **gClientHostId_0**
  38,0,PID_TEXT_DYNAMIC,1,0,'-','-','C','u','r','r','e','n','t',' ','S','e','n','s','o','r',' ','V','a','l','u','e',' ','i','s',':',' ',0,'?','?','?','?',0,  // TEXT_DYNAMIC 0 "--Current Sensor Value is: " "????"  **gClientHostId_1**
  26,0,PID_TEXT_DYNAMIC,2,0,' ',' ',' ','D','i','f','f','e','r','e','n','c','e',':',' ',0,'?','?','?','?',0,  // TEXT_DYNAMIC 0 "   Difference: " "????"  **gClientHostId_2**
  29,0,PID_TEXT_DYNAMIC,3,0,' ',' ',' ','T','r','i','g','g','e','r',' ','V','a','l','u','e',':',' ',0,'?','?','?','?',0,  // TEXT_DYNAMIC 0 "   Trigger Value: " "????"  **gClientHostId_3**
  40,0,PID_TEXT_DYNAMIC,4,0,' ','U','p','d','a','t','e',' ','R','e','f','e','r','e','n','c','e',' ','P','e','r','i','o','d',' ','(','m','s',')',0,'?','?','?','?',0,  // TEXT_DYNAMIC 0 " Update Reference Period (ms)" "????"  **gClientHostId_4**
  27,0,PID_TEXT_DYNAMIC,5,0,' ','T','r','i','g','g','e','r',' ','C','o','u','n','t',':',' ',0,'?','?','?','?',0,  // TEXT_DYNAMIC 0 " Trigger Count: " "????"  **gClientHostId_5**
  36,0,PID_TEXT_STATIC,'-','-','-','D','e','t','a','i','l','s',' ','F','o','r',' ','L','a','s','t',' ','5',' ','S','t','r','i','k','e','s','-','-','-',0,  // TEXT_STATIC "---Details For Last 5 Strikes---"
  33,0,PID_TEXT_STATIC,'S','t','r','i','k','e',' ','R','e','f','-',' ','P','e','a','k',' ','D','u','r','a','t','i','o','n','(','m','s',')',0,  // TEXT_STATIC "Strike Ref- Peak Duration(ms)"
  12,0,PID_TEXT_DYNAMIC,6,0,'L',' ',' ',' ',0,'?',0,  // TEXT_DYNAMIC 0 "L   " "?"  **gClientHostId_6**
  12,0,PID_TEXT_DYNAMIC,7,0,'L','-','1',' ',0,'?',0,  // TEXT_DYNAMIC 0 "L-1 " "?"  **gClientHostId_7**
  12,0,PID_TEXT_DYNAMIC,8,0,'L','-','2',' ',0,'?',0,  // TEXT_DYNAMIC 0 "L-2 " "?"  **gClientHostId_8**
  12,0,PID_TEXT_DYNAMIC,9,0,'L','-','3',' ',0,'?',0,  // TEXT_DYNAMIC 0 "L-3 " "?"  **gClientHostId_9**
  12,0,PID_TEXT_DYNAMIC,10,0,'L','-','4',' ',0,'?',0,  // TEXT_DYNAMIC 0 "L-4 " "?"  **gClientHostId_10**
  3,0,PID_SCRIPT_END,  // SCRIPT_END
  };  // Total Bytes = 343
