  const uint8 sData[] PROGMEM = {
  PID_MENU_HEADER,1,2,'S','o','u','n','d',' ','-',' ','A','c','t','i','v','e',0,  // MENU_HEADER 1 2 "Sound - Active"
  PID_NEW_ROW,  // NEW_ROW
  PID_NEW_CELL_LEFT,100,  // NEW_CELL_LEFT 100
  PID_TEXT_STATIC,'S','o','u','n','d',' ','T','r','i','g','g','e','r',' ','L','e','v','e','l',':',' ',0,  // TEXT_STATIC "Sound Trigger Level: "
  PID_TEXT_DYNAMIC,0,'?',0,  // TEXT_DYNAMIC "?"  **gClientHostId_0**
  PID_NEW_ROW,  // NEW_ROW
  PID_NEW_CELL_LEFT,100,  // NEW_CELL_LEFT 100
  PID_TEXT_STATIC,'C','u','r','r','e','n','t',' ','L','e','v','e','l',':',' ',0,  // TEXT_STATIC "Current Level: "
  PID_TEXT_DYNAMIC,1,'?',0,  // TEXT_DYNAMIC "?"  **gClientHostId_1**
  PID_SCRIPT_END,  // SCRIPT_END
  };  // Total Bytes = 73
