update=1/11/2018 8:21:29 AM
last_client=kicad
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=1.000000000000
PadDrillOvalY=1.000000000000
PadSizeH=1.168400000000
PadSizeV=1.168400000000
PcbTextSizeV=1.501140000000
PcbTextSizeH=1.501140000000
PcbTextThickness=0.299720000000
ModuleTextSizeV=1.000760000000
ModuleTextSizeH=1.000760000000
ModuleTextSizeThickness=0.149860000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.203200000000
BoardOutlineThickness=0.099060000000
ModuleOutlineThickness=0.149860000000
[pcbnew/libraries]
LibDir=
LibName1=CA6
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=../pcb
[eeschema/libraries]
LibName1=CA6
LibName2=C:/Program Files/KiCad/share/kicad/library/device
LibName3=C:/Program Files/KiCad/share/kicad/library/conn
LibName4=C:/Program Files/KiCad/share/kicad/library/interface
LibName5=C:/Program Files/KiCad/share/kicad/library/74xx
LibName6=C:/Program Files/KiCad/share/kicad/library/switches
