caSetInfoString("Plug the light module into port 1.");

caStartMenuMode("Lightning Menu");
caEditNumber("id0", 4094, 40, "  Trigger Difference Threshold: ");
caEditNumber("id1", 9999, 200, "  Update Reference Period (ms): ");
caTextDynamic("id2", "--Current Sensor Value is: ", "????");
caEndMenu();

caStartPhotoMode();
caTextDynamic("id3", "Reference Base: ", "0000");
caTextDynamic("id4", "** Current Sensor Value is **", "0000");
caTextDynamic("id5", "Difference", "0000");
caTextDynamic("id6", "Trigger Value", "40");
caTextDynamic("id7", "Update Reference Period (MS)", "200");
caTextDynamic("id8", "Strike Count", "0");
caTextStatic("---Details For Last 5 Strikes---");
caTextStatic("(Strike# Ref Peak Duration(MS))");
caTextDynamic("id9", "Last Strike", " ");
caTextDynamic("id10", "Last Strike-1", " ");
caTextDynamic("id11", "Last Strike-2", " ");
caTextDynamic("id12", "Last Strike-3", " ");
caTextDynamic("id13", "Last Strike-4", " ");
caEndMenu();
