caSetInfoString("Plug the light module into port 1.");

caStartMenuMode("Lightning Menu");
caEditNumber("id0", 4094, 40, "  Trigger Difference Threshold: ");
caTextDynamic("id1", "--Current Sensor Value is: ", "????");
caTextDynamic("id2", "--AutoSensitivity is: ", "LOW");
caEndMenu();

caStartPhotoMode();
caTextDynamic("id3", "--AutoSensitivity is: ", "LOW");
caTextDynamic("id4", " ", "Extend snoot suggestion");
caTextDynamic("id5", " ", "Lower Threshold suggestion");
caTextDynamic("id6", "Strike Count", "0");
caTextStatic("---Details For Last 5 Strikes---");
caTextStatic("(Strike# Ref Peak Duration(MS))");
caTextDynamic("id7", "Last Strike", " ");
caTextDynamic("id8", "Last Strike-1", " ");
caTextDynamic("id9", "Last Strike-2", " ");
caTextDynamic("id10", "Last Strike-3", " ");
caTextDynamic("id11", "Last Strike-4", " ");
caEndMenu();
