caSetInfoString("Plug Light Sensor into Module 0 port.");

caStartMenuMode("Lightning Menu");
caEditNumber("id0", 4094, 40, "  Trigger Difference Threshold: ");
caEditNumber("id1", 9999, 200, "  Update Reference Period (ms): ");
caTextDynamic("id2", "--Current Sensor Value is: ", "????");
caEndMenu();

caStartPhotoMode();
caTextStatic("Lightning Photo Mode");
caTextDynamic("id3", "Reference Base: ", "0000");
caTextDynamic("id4", "--Current Sensor Value is: ", "0000");
caTextDynamic("id5", "   Difference: ", "0000");
caTextDynamic("id6", "   Trigger Value: ", "40");
caTextDynamic("id7", " Update Reference Period (ms)", "200");
caTextDynamic("id8", " Trigger Count: ", "0");
caTextStatic("---Details For Last 5 Strikes---");
caTextStatic("     Strike Ref- Peak Duration(ms)");
caTextDynamic("id9", "L   ", " ");
caTextDynamic("id10", "L-1 ", " ");
caTextDynamic("id11", "L-2 ", " ");
caTextDynamic("id12", "L-3 ", " ");
caTextDynamic("id13", "L-4 ", " ");
caEndMenu();
