caSetInfoString("Plug the light module into port 1.");

caStartMenuMode("Lightning Menu");
caEditNumber("id0", 4094, 40, "  Trigger Difference Threshold: ");
caTextDynamic("id1", "--Current Sensor Value is: ", "????");
caTextDynamic("id2", "--AutoSensitivity is: ", "LOW");
caEndMenu();

caStartPhotoMode();
caTextDynamic("id3", "--Current Sensor Value is: ", "????");
caTextDynamic("id4", "--AutoSensitivity is: ", "LOW");
caTextDynamic("id5", " ", "Extend snoot suggestion");
caTextDynamic("id6", " ", "Lower Threshold suggestion");
caTextDynamic("id7", "Strike Count", "0");
caTextStatic("---Details For Last 5 Strikes---");
caTextStatic("<pre>                          Strike# Ref Peak Duration(MS)</pre>");
caTextDynamic("id8", "Last Strike", "<pre>---</pre>");
caTextDynamic("id9", "Last Strike-1", "<pre>---</pre>");
caTextDynamic("id10", "Last Strike-2", "<pre>---</pre>");
caTextDynamic("id11", "Last Strike-3", "<pre>---</pre>");
caTextDynamic("id12", "Last Strike-4", "<pre>---</pre>");
caEndMenu();
