caSetInfoString("Plug the valve module into port 1. This menu applies additional offsets to camera and flashes.  Times are in ms.");

caStartMenuMode("Valve Menu");
caEditNumber("id0", 999, 150, "Cam shutter lag");
caEditNumber("id1", 9999, 300, "Flash delay");
caTextStatic("Valve 1");
caEditNumber2("id2", 999, 0,  "id3", 99, 5, "Drop1 delay/size");
caEditNumber2("id4", 999, 80, "id5", 99, 5, "Drop2 delay/size");
caEditNumber2("id6", 999, 0,  "id7", 99, 0, "Drop3 delay/size");
caTextStatic("Valve 2");
caEditNumber2("id8",  999, 0,  "id9",  99, 5, "&nbsp Drop1 delay/size");
caEditNumber2("id10", 999, 80, "id11", 99, 5, "&nbsp Drop2 delay/size");
caEditNumber2("id12", 999, 0,  "id13", 99, 0, "&nbsp Drop3 delay/size");
caTextStatic("Valve 3");
caEditNumber2("id14", 999, 0,  "id15", 99, 5, "&nbsp Drop1 delay/size");
caEditNumber2("id16", 999, 80, "id17", 99, 5, "&nbsp Drop2 delay/size");
caEditNumber2("id18", 999, 0,  "id19", 99, 0, "&nbsp Drop3 delay/size");
caTextStatic("Valve 4");
caEditNumber2("id20", 999, 0,  "id21", 99, 5, "&nbsp Drop1 delay/size");
caEditNumber2("id22", 999, 80, "id23", 99, 5, "&nbsp Drop2 delay/size");
caEditNumber2("id24", 999, 0,  "id25", 99, 0, "&nbsp Drop3 delay/size");
caEndMenu();

caStartPhotoMode();
caButton("id26", "Press to make drops", "MAKE A DROP");
caTextDynamic("id27", "Current flash delay", "?");
caButton("id28", "Flash delay", "Increase");
caButton("id29", "Flash delay", "Decrease");
caTextDynamic("id30", "Valve1 drop2 delay", "?");
caButton("id31", "V1d2 delay", "Increase");
caButton("id32", "V1d2 delay", "Decrease");
caTextStatic("Auto calibrate works on valve 1");
caButton("id33", "Auto Calibrate", "Auto");
caTextDynamic("id34", "Auto Calibrate", "?");
caTextStatic("*NOTE* For Auto mode use a post trigger delay in camera settings of a few seconds");

caEndMenu();
