caSetInfoString("Plug the valve module into port 1. This menu applies additional offsets to camera and flashes.  Times are in ms.");

caStartMenuMode("Valve Menu");
caEditNumber("id0", 999, 150, "Cam shutter lag");
caEditNumber("id1", 9999, 300, "Flash delay");
caTextStatic("Valve 1");
caEditNumber("id2", 999, 0, "  Drop 1 delay");
caEditNumber("id3", 99, 5, "  Drop 1 size");
caEditNumber("id4", 999, 80, "  Drop 2 delay");
caEditNumber("id5", 99, 5, "  Drop 2 size");
caEditNumber("id6", 999, 0, "  Drop 3 delay");
caEditNumber("id7", 99, 0, "  Drop 3 size");
caTextStatic("Valve 2");
caEditNumber("id8", 999, 0, "  Drop 1 delay");
caEditNumber("id9", 99, 5, "  Drop 1 size");
caEditNumber("id10", 999, 80, "  Drop 2 delay");
caEditNumber("id11", 99, 5, "  Drop 2 size");
caEditNumber("id12", 999, 0, "  Drop 3 delay");
caEditNumber("id13", 99, 0, "  Drop 3 size");
caTextStatic("Valve 3");
caEditNumber("id14", 999, 0, "  Drop 1 delay");
caEditNumber("id15", 99, 5, "  Drop 1 size");
caEditNumber("id16", 999, 80, "  Drop 2 delay");
caEditNumber("id17", 99, 5, "  Drop 2 size");
caEditNumber("id18", 999, 0, "  Drop 3 delay");
caEditNumber("id19", 99, 0, "  Drop 3 size");
caTextStatic("Valve 4");
caEditNumber("id20", 999, 0, "  Drop 1 delay");
caEditNumber("id21", 99, 5, "  Drop 1 size");
caEditNumber("id22", 999, 80, "  Drop 2 delay");
caEditNumber("id23", 99, 5, "  Drop 2 size");
caEditNumber("id24", 999, 0, "  Drop 3 delay");
caEditNumber("id25", 99, 0, "  Drop 3 size");
caEndMenu();

caStartPhotoMode();
caButton("id26", "Press to make drops", "MAKE A DROP");
caTextDynamic("id27", "Current flash delay", "?");
caButton("id28", "Flash delay", "Increase");
caButton("id29", "Flash delay", "Decrease");
caTextDynamic("id30", "Valve1 drop2 delay", "?");
caButton("id31", "V1d2 delay", "Increase");
caButton("id32", "V1d2 delay", "Decrease");
caTextStatic("Auto calibrate works on valve 1");
caButton("id33", "Auto Calibrate", "Auto");
caTextDynamic("id34", "Auto Calibrate", "?");

caEndMenu();
